# Final-Project-API-ANGULAR-2026

./: README.md
client/: README.md  (+3 more)
server/project/a/a/: Program.cs  a.csproj  a.http  appsettings.json
server/project/a/a/Controllers/: AuthController.cs  CategoryController.cs  DonorController.cs  LotteryResultController.cs  PresentController.cs  PurchaseController.cs  UserController.cs
server/project/a/a/Data/: ApplicationDBContext.cs
server/project/a/a/Dto/: CategoryDto.cs  DonorDto.cs  LoginResponeDto.cs  LotteryResultDto.cs  PresentDto.cs  PurchaseDto.cs  RgisterDto.cs  UserDto.cs
server/project/a/a/Interfaces/: IDonorRepository.cs  IDonorService.cs  ILotteryResultRepository.cs  ILotteryResultService.cs  IPresentService.cs  IPurchaseRepository.cs  IPurchaseService.cs  ITokenService.cs  IUserService.cs
server/project/a/a/Middleware/: MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
server/project/a/a/Models/: Category.cs  Donor.cs  LotteryResult.cs  Present.cs  Purchase.cs  User.cs
server/src/: Program.cs  a.csproj.Backup.tmp  appsettings.json  src.csproj
server/src/Controllers/: CategoryController.cs  DonorController.cs  LotteryResultController.cs  PresentController.cs  PurchaseController.cs
server/src/Data/: ApplicationDBContext.cs
server/src/Dto/: CategoryDto.cs  DonorDto.cs  LoginDto.cs  LotteryResultDto.cs  PaginationDTOs.cs  PresentDto.cs  PurchaseDto.cs  RgisterDto.cs  UserDto.cs
server/src/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IDonorService.cs  IPresentRepository.cs  IPurchaseRepository.cs  IPurchaseService.cs  ITokenService.cs  IUserRepository.cs
server/src/Middleware/: RequestLoggingMiddleware.cs
server/src/Migrations/: 20260204190929_InitialCreate1.Designer.cs  20260204190929_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
server/src/Models/: Category.cs  Donor.cs  LotteryResult.cs  Present.cs  Purchase.cs  User.cs
server/src/Properties/: launchSettings.json
server/src/Repositories/: CategoryRepository.cs  DonorRepository.cs  LotteryResultRepository.cs  PresentRepository.cs  PurchaseRepository.cs  UserRepository.cs
server/src/Services/: CategoryService.cs  DonorService.cs  LotteryResultService.cs  PresentService.cs  PurchaseService.cs  TokenService.cs  UserService.cs
(+60 files in other folders)
